<?ml version="1.0" encoding="UTF-8"?>
<project name="androidtest" default="help">
  <property file="local.properties"/>
  <property file="ant.properties"/>
  <property environment="env"/>
  <condition property="sdk.dir" value="${env.ANDROID_HOME}">
    <isset property="env.ANDROID_HOME"/>
  </condition>
  <loadproperties srcFile="project.properties"/>
  <fail
    message="sdk.dir is missing. Make sure to generate local.properties using 'android update project' or to inject it through the ANDROID_HOME environment variable."
    unless="sdk.dir"/>
  <target name="-pre-build">
    <if>
      <condition>
        <equals arg1="${build.target}" arg2="debug"/>
      </condition>
      <then>
        <exec osfamily="unix" executable="ndk-build" failonerror="true">
          <arg value="--jobs=16"/>
          <arg value="NDK_DEBUG=1"/>
          <arg value="APP_OPTIM=debug"/>
        </exec>
      </then>
    <else>
      <if>
        <condition>
          <equals arg1="${build.target}" arg2="release"/>
        </condition>
        <then>
          <exec osfamily="unix" executable="ndk-build" failonerror="true">
            <arg value="--jobs=16"/>
            <arg value="NDK_DEBUG=0"/>
            <arg value="APP_OPTIM=release"/>
          </exec>
        </then>
      </if>
    </else>
    </if>
  </target>
  <target name="-post-build">
  </target>
  <target name="clean">
    <exec osfamily="unix" executable="rm" >
      <arg value="-Rf" />
    <arg value="obj/local/armeabi/objs-debug" />
    </exec>
  </target>
  <!-- version-tag: 1 -->
  <import file="${sdk.dir}/tools/ant/build.xml" />
</project>

